{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/idealode run",
    "cronSchedule": "0 */6 * * *",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 2
  }
}
